.render-tickets {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 8px;

  @media (max-width: 1700px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  @media (max-width: 1400px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
    @media (max-width: 991px) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}