.ticket-page {}

.ticket-page__header {
  margin-bottom: 1rem;
  position: sticky;
  top: 64px;
  z-index: 1;
}

.ticket-page__header,
.ticket-page__body {
  background-color: white;
  border: 1px solid var(--border-quaternary);
  padding: 16px 18px;
}

.ticket-page__title {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.ticket-page__details {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 1rem;
}

.ticket-page__detail {
  display: flex;
  align-items: center;
  gap: 0.5rem;

  font-size: 12px;
  font-weight: 500;
  color: var(--primary-color-400);
}

@media (max-width: 650px) {
  .ticket-page__detail {
    font-size: 11px;
  }
}

.ticket-page__body {
  display: block;
  min-height: 50vh;
}

.ticket-page__tabs {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 1rem;
  border-bottom: 1px solid var(--border-quaternary);
  margin-bottom: 1.5rem;
}


.ticket-page__tab {
  padding: 4px 8px;
  font-size: 14px;
  font-weight: 400;
  border-bottom: 2px solid transparent;
  cursor: pointer;
  transition: var(--transition-100) color;
}

.ticket-page__tab:not(.ticket-page__tab--active):hover {
  color: var(--info-color-400);
  /* border-bottom: 2px solid var(--info-color-400); */
  transition: var(--transition-100) color;
}

.ticket-page__tab--active {
  color: var(--info-color-500);
  border-bottom: 2px solid var(--info-color-500);
}


/* ticket replay */
.ticket-page__reply-input {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 1rem;
  height: 100%;
  width: 100%;
  /* max-width: 500px; */
}

.ticket-page__reply-input input {
  width: 100%;
  height: 100%;
}

.ticket-page__replies {
  display: block;
  margin-block: 2rem;
}

.ticket-page__reply {
  padding: 12px;
  border-left: 2px solid var(--border-quaternary);
  margin-bottom: 3rem;
  display: flex;
  align-items: start;
  gap: 1rem;
}

@media (max-width: 650px) {
  .ticket-page__reply {
    padding: 8px;
    border-left: 2px solid var(--border-quaternary);
    margin-bottom: 3rem;
    gap: 0.5rem;
  }
}

.ticket-page__replyer {
  /* display: flex;
  flex-wrap: wrap; */

}

.ticket-page__replyer__relpy {
  flex: 1;
}
.ticket-page__reply__avatar {
  /* display: ; */
  /* z-index: 2; */
}

.ticket-page__replyer__name {
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 4px;
}
@media (max-width: 650px) {
  .ticket-page__replyer__name {
    font-size: 14px;
    margin-bottom: 3px;
  }
}
.ticket-page__replyer__date {
  color: var(--primary-color-500);
  font-size: 13px;
  font-weight: 400;
  margin-bottom: 1.5rem;
}

@media (max-width: 650px) {
  .ticket-page__replyer__date {
    font-size: 12px;
    margin-bottom: 0.5rem;
  }
}

.ticket-page__replyer__message {
  font-size: 14px;
  font-weight: 400;
  color: var(--primary-color-600);
  line-height: 1.4;
  width: 100%;
  /* max-width: 800px; */
}

@media (max-width: 650px) {
  .ticket-page__replyer__message {
    font-size: 13px;
  }
}